webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name = Demo Project using Serenity and Cucumber
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps= FALSE
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit